<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="molim.ProfileController">
    <children>
      <ImageView fitHeight="271.0" fitWidth="355.0" layoutX="-14.0" layoutY="-4.0">
         <image>
            <Image url="@Pics/back-ground3.png" />
         </image>
      </ImageView>
      <Label layoutY="108.0" prefHeight="623.0" prefWidth="335.0" style="-fx-background-color: white; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #D8D8D8; -fx-border-width: 4;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Label>
      <Button graphicTextGap="1.0" layoutX="91.0" layoutY="169.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: clear;" />
      <ImageView fitHeight="38.0" fitWidth="55.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutY="3.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="41.0" style="-fx-background-color: clear;" />
      <Label layoutX="80.0" layoutY="64.0" text="الملف الشخصي">
         <font>
            <Font name="29LT Bukra Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="110.0" fitWidth="111.0" layoutX="112.0" layoutY="127.0">
         <image>
            <Image url="@Pics/user%20name.png" />
         </image>
      </ImageView>
      <HBox layoutX="60.0" layoutY="296.0" prefHeight="38.0" prefWidth="223.0" style="-fx-background-color: #E1E1DD; -fx-background-radius: 5; -fx-border-color: #CDBC4F; -fx-border-radius: 5;">
         <children>
            <ImageView fitHeight="33.0" fitWidth="39.0" preserveRatio="true">
               <image>
                  <Image url="@Pics/user%20profile.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" top="2.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="name" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="147.0" text="Jane Doe" textAlignment="CENTER">
               <HBox.margin>
                  <Insets top="7.0" />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="29LT Bukra Regular" size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="60.0" layoutY="441.0" prefHeight="38.0" prefWidth="223.0" style="-fx-background-color: #E1E1DD; -fx-background-radius: 5; -fx-border-color: #CDBC4F; -fx-border-radius: 5;">
         <children>
            <ImageView fitHeight="26.0" fitWidth="30.0" preserveRatio="true">
               <image>
                  <Image url="@Pics/email.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" top="7.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="email" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="147.0" text="jane@doh.com">
               <HBox.margin>
                  <Insets left="15.0" top="8.0" />
               </HBox.margin>
               <font>
                  <Font name="29LT Bukra Regular" size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button fx:id="logout" layoutX="109.0" layoutY="508.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="126.0" style="-fx-background-color: #42A8B4; -fx-background-radius: 10;" text="تسجيل خروج" textFill="WHITE">
         <font>
            <Font name="29LT Bukra Bold" size="14.0" />
         </font></Button>
      <HBox layoutX="60.0" layoutY="368.0" prefHeight="38.0" prefWidth="223.0" style="-fx-background-color: #E1E1DD; -fx-background-radius: 5; -fx-border-color: #CDBC4F; -fx-border-radius: 5;">
         <children>
            <Label text="#">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="stNo" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="147.0" text="44200000">
               <HBox.margin>
                  <Insets left="15.0" top="10.0" />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label layoutX="172.0" layoutY="343.0" text="الرقم الجامعي:" textFill="#1d1702">
         <font>
            <Font name="29LT Bukra Bold" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="123.0" layoutY="414.0" prefHeight="21.0" prefWidth="160.0" text="البريد الالكتروني" textFill="#260202">
         <font>
            <Font name="29LT Bukra Bold" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="135.0" layoutY="259.0" prefHeight="33.0" prefWidth="147.0" text="الاسم:" textFill="#160101">
         <font>
            <Font name="29LT Bukra Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="1.0" layoutY="17.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="33.0" style="-fx-background-color: TRANSPARENT;">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Pics/left-arrow-light.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
